<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 173" port="173">
            <goBILDA5202SeriesMotor     name =  "RearLeftDrive"      port = "2" />
            <goBILDA5202SeriesMotor     name =  "RearRightDrive"     port = "1" />
            <goBILDA5202SeriesMotor     name =  "FrontRightDrive"    port = "0" />
            <goBILDA5202SeriesMotor     name =  "FrontLeftDrive"     port = "3" />
            <ControlHubImuBHI260AP name="IMU 1" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>